<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu May 14 12:44:56 CEST 2015 -->
<title>com.empatica.empalink</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/empatica/empalink/package-summary.html" target="classFrame">com.empatica.empalink</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmpaDeviceManager.html" title="class in com.empatica.empalink" target="classFrame">EmpaDeviceManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConfigurationProfileException.html" title="class in com.empatica.empalink" target="classFrame">ConfigurationProfileException</a></li>
<li><a href="ConnectionNotAllowedException.html" title="class in com.empatica.empalink" target="classFrame">ConnectionNotAllowedException</a></li>
</ul>
</div>
</body>
</html>
